p
  background-color: white
  color: black
  weight: 80%

h3
  background-color: white
  color: black

header

  height: 300px
  padding: 50px
  background: linear-gradient(45deg, #0643d6, transparent)
  h1
    box-sizing: border-box
    padding: 0
    margin: 0
    text-transform: uppercase
    font-size: 20px
  .topNav
    display: flex
    justify-content: space-between
    align-content: center

  ul
    display: flex
    text-decoration: none
    list-style: none
    gap: 15px

    li
      font-weight: 600
      font-size: 16px
main
  background-color: white
  h2
    color: black
  p
    color: black
footer
  background-color: white
  p
    color: black
